protos/auth.proto

syntax = "proto3";

option go_package = "emqx_auth";

package emqx_auth;

service Authentication {
    rpc AuthUser(AuthRequest) returns(AuthResponse);
    rpc AuthACL(AuthRequest) returns (AuthResponse);
}

message AuthRequest  {
    string client_id = 1;
    string username = 2;
    string password = 3;
    string protocol = 4;
    string peerhost = 5;
    int32 sockport =  6;
    string peercert = 7;
    bool is_bridge = 8;
    bool is_superuser = 9;
    string mountpoint = 10;
    string zone = 11;
    string tls_common_name = 12;
    string tls_subject = 13;
    // acl
    string topic = 14;
    string access = 15;
}

message AuthResponse {
    int32 code = 1;
    string msg = 2;
    bool is_superuser = 3;
    bool anonymous = 4;
    string mountpoint = 6;
}